{
  "domain": "heitzfit4",
  "name": "heitzfit4",
  "codeowners": [
    "@mrjulien44"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mrjulien44/heitzfit4",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mrjulien44/heitzfit4/issues",
  "quality_scale": "bronze",
  "version": "2.0.1",
  "loggers": ["custom_components.huawei_health"],
  "requirements": ["aiohttp>=3.9.0"]
}
