{
  "python.analysis.extraPaths": [
    "C:\\Users\\jtheot\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages",
    "C:\\Users\\jtheot\\Documents\\DEV\\HA\\hass-heitzfit4\\heitzfit4"
  ],
  "python.autoComplete.extraPaths": [
    "C:\\Users\\jtheot\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages",
    "C:\\Users\\jtheot\\Documents\\DEV\\HA\\hass-heitzfit4\\heitzfit4"
  ]
}
